[gd_scene load_steps=2 format=3 uid="uid://do1tx2hywbbsp"]

[ext_resource type="Script" path="res://crafting_ui_slot_ready.gd" id="1_sctce"]

[node name="UISlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
script = ExtResource("1_sctce")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
