[gd_scene load_steps=3 format=3 uid="uid://wh0rancmu48s"]

[ext_resource type="Script" path="res://Inventory/UI/inventory_ui_slot.gd" id="1_l5n4h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tloca"]
size = Vector2(50, 50)

[node name="UISlot" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_l5n4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_tloca")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Amount" type="Label" parent="CenterContainer/Panel"]
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 0
text = "3"
horizontal_alignment = 2
