[gd_scene load_steps=7 format=3 uid="uid://b04exndb70hm4"]

[ext_resource type="Theme" uid="uid://di1s2ewmo5emu" path="res://Assets/main_ui.tres" id="1_31sjd"]
[ext_resource type="Script" path="res://Screens/main_menu.gd" id="1_os1tr"]
[ext_resource type="Texture2D" uid="uid://uyp372nibyag" path="res://Assets/Menu/MainMenu/main_screen_button_single.png" id="3_3ddyp"]
[ext_resource type="Texture2D" uid="uid://dboxqipktikf6" path="res://Assets/Menu/MainMenu/main_menu_background.tres" id="3_6qpgn"]
[ext_resource type="Texture2D" uid="uid://b3uua8y5ycuu1" path="res://Assets/Menu/MainMenu/button.png" id="3_c5xtn"]
[ext_resource type="Texture2D" uid="uid://dhtirxn7hkg5b" path="res://Assets/Menu/MainMenu/button_hover.png" id="4_sqdbx"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_os1tr")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_6qpgn")
stretch_mode = 1

[node name="start_button" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 111.0
offset_top = 539.0
offset_right = 951.0
offset_bottom = 810.0
texture_normal = ExtResource("3_c5xtn")
texture_hover = ExtResource("4_sqdbx")
stretch_mode = 3

[node name="start_button_text" type="Label" parent="start_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -45.5
offset_right = 108.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_31sjd")
theme_override_colors/font_color = Color(0.443137, 0.741176, 0.517647, 1)
theme_override_font_sizes/font_size = 125
text = "Start
"

[node name="exit_button" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 111.0
offset_top = 789.0
offset_right = 951.0
offset_bottom = 1060.0
texture_normal = ExtResource("3_c5xtn")
texture_hover = ExtResource("4_sqdbx")
stretch_mode = 3

[node name="exit_button_text" type="Label" parent="exit_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -45.5
offset_right = 108.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_31sjd")
theme_override_colors/font_color = Color(0.443137, 0.741176, 0.517647, 1)
theme_override_font_sizes/font_size = 125
text = "Exit"

[node name="title_background" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 1.0
offset_right = 1078.0
offset_bottom = 337.0
texture = ExtResource("3_3ddyp")

[node name="title" type="Label" parent="title_background"]
layout_mode = 0
offset_left = 73.0
offset_top = 116.0
offset_right = 995.0
offset_bottom = 258.0
theme = ExtResource("1_31sjd")
theme_override_colors/font_color = Color(0.443137, 0.741176, 0.517647, 1)
theme_override_font_sizes/font_size = 125
text = "Monkey's Paw"
horizontal_alignment = 1
autowrap_mode = 1

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
